<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopView" customModule="Scale" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupView" customModule="Scale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hce-NQ-ysX">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Qz-2nf">
                            <frame key="frameInset" minX="105" minY="189" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="XIe-pE-AeT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merry X'mas !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-wL-4JJ">
                            <frame key="frameInset" minX="46" minY="160" width="152" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leako.png" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-ap-Z3b">
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="0Zl-qy-JUK"/>
                                <constraint firstAttribute="width" constant="131" id="awR-Au-d1I"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="I8k-ap-Z3b" firstAttribute="leading" secondItem="hce-NQ-ysX" secondAttribute="leading" constant="57" id="6og-gc-vQb"/>
                        <constraint firstAttribute="height" constant="225" id="PWa-pj-6al"/>
                        <constraint firstAttribute="trailing" secondItem="I8k-ap-Z3b" secondAttribute="trailing" constant="52" id="XK2-at-L2Q"/>
                        <constraint firstItem="I8k-ap-Z3b" firstAttribute="top" secondItem="hce-NQ-ysX" secondAttribute="top" constant="20" id="fSy-0H-S1u"/>
                        <constraint firstAttribute="width" constant="240" id="jHv-ks-B2c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hce-NQ-ysX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-7" id="gFF-uj-Khi"/>
                <constraint firstItem="hce-NQ-ysX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tdb-Ov-zWM"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="hce-NQ-ysX" id="4ZO-8C-N4e"/>
            </connections>
            <point key="canvasLocation" x="-384" y="-551"/>
        </view>
    </objects>
    <resources>
        <image name="leako.png" width="600" height="600"/>
    </resources>
</document>
